# SpringMarket

./: .env  README.md  debezium-postgres-connector.json  docker-compose.yaml  http-client.env.json  init-db.sql  pom.xml
config/: AnalyticService-dev.yaml  AnalyticService.yaml  (+22 more)
libraries/common-exception/: pom.xml
libraries/common-exception/src/main/java/: GlobalExceptionHandler.java
libraries/common-exception/src/main/java/by/cryptic/exceptions/: CreatingException.java  DeletingException.java  EmptyCartException.java  GlobalExceptionHandler.java  Main.java  NotEnoughProductInReserveException.java  OutOfStockException.java  UpdatingException.java
libraries/common-exception/src/main/java/by/cryptic/exceptions/handler/: GlobalExceptionHandler.java  OutOfStockException.java
libraries/common-exception/src/main/java/exceptions/: EmptyCartException.java
libraries/kafka-keycloak-spi/: pom.xml
libraries/kafka-keycloak-spi/src/main/java/by/cryptic/keycloak/kafka/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
libraries/kafka-keycloak-spi/src/main/resources/: application.yaml
services/Gateway/: Dockerfile  pom.xml
services/Gateway/src/main/java/by/cryptic/gateway/: GatewayApplication.java
services/Gateway/src/main/java/by/cryptic/gateway/filter/: JwtSecurityFilter.java
services/Gateway/src/main/java/by/cryptic/gateway/security/: GatewayFilterChain.java  SecurityFilterChain.java
services/Gateway/src/main/resources/: application.yaml
services/Gateway/src/test/java/by/cryptic/gateway/: GatewayApplicationTests.java
services/OrderService/: Dockerfile  pom.xml
services/OrderService/src/main/java/by/cryptic/orderservice/: OrderServiceApplication.java
services/OrderService/src/main/java/by/cryptic/orderservice/client/: CartServiceClient.java  ProductServiceClient.java
services/OrderService/src/main/java/by/cryptic/orderservice/config/: AppConfig.java  AuditAware.java  CacheConfig.java  DiscoveryConfig.java  ExecutorConfig.java  FeignClientConfig.java
services/OrderService/src/main/java/by/cryptic/orderservice/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java
services/OrderService/src/main/java/by/cryptic/orderservice/config/repository/: JpaConfig.java  MongoConfig.java
services/OrderService/src/main/java/by/cryptic/orderservice/config/security/: FilterChainConfig.java
services/OrderService/src/main/java/by/cryptic/orderservice/controller/command/: OrderCommandController.java
services/OrderService/src/main/java/by/cryptic/orderservice/controller/query/: OrderQueryController.java
services/OrderService/src/main/java/by/cryptic/orderservice/dto/: OrderDTO.java  OrderUpdateDTO.java  ShortOrderDTO.java
services/OrderService/src/main/java/by/cryptic/orderservice/eventhandler/: OrderEventHandler.java
services/OrderService/src/main/java/by/cryptic/orderservice/listener/: OrderEventListener.java  UserCreatedEventListener.java
services/OrderService/src/main/java/by/cryptic/orderservice/mapper/: FullOrderMapper.java  OrderMapper.java  UserUpdateMapper.java
services/OrderService/src/main/java/by/cryptic/orderservice/model/read/: CustomerOrderView.java
services/OrderService/src/main/java/by/cryptic/orderservice/model/write/: CustomerOrder.java  OrderProduct.java  UserReplica.java
services/OrderService/src/main/java/by/cryptic/orderservice/repository/read/: OrderViewRepository.java
services/OrderService/src/main/java/by/cryptic/orderservice/repository/write/: CustomerOrderRepository.java  OrderProductRepository.java  UserReplicaRepository.java
services/OrderService/src/main/java/by/cryptic/orderservice/requests/: order-requests.http
services/OrderService/src/main/java/by/cryptic/orderservice/service/command/: OrderCancelCommand.java  OrderCreateCommand.java  OrderCreateDTO.java  OrderUpdateCommand.java
services/OrderService/src/main/resources/: application.yaml
services/OrderService/src/main/resources/db/migration/: V1__drop_payment.sql  V1__init_schema.sql  V2__drop_payment.sql  V3__add_payment_id.sql  V4__add_user_email.sql  V5__drop_order_view.sql
services/OrderService/src/main/resources/sql/: V2__users_table_replica.sql  init_schema.sql
services/OrderService/src/test/java/by/cryptic/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
services/OrderService/src/test/java/by/cryptic/orderservice/config/: TestBeans.java
services/ProductService/: Dockerfile  pom.xml
services/ProductService/src/main/java/by/cryptic/productservice/: ProductServiceApplication.java
services/ProductService/src/main/java/by/cryptic/productservice/config/: AppConfig.java  AuditAware.java  CacheConfig.java  DiscoveryConfig.java  ExecutorConfig.java  SecurityConfig.java
services/ProductService/src/main/java/by/cryptic/productservice/dto/: CategoryDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java  ShortCategoryDTO.java
services/ProductService/src/main/java/by/cryptic/productservice/eventhandler/: CategoryEventHandler.java  ProductEventHandler.java
services/ProductService/src/main/java/by/cryptic/productservice/listener/: CategoryEventListener.java  ProductEventListener.java
services/ProductService/src/main/java/by/cryptic/productservice/mapper/: CategoryMapper.java  ProductMapper.java  ShortCategoryMapper.java
services/ProductService/src/main/java/by/cryptic/productservice/requests/: product-requests.http
services/ProductService/src/main/java/by/cryptic/productservice/specification/: ProductSpecification.java
services/ProductService/src/main/resources/: application.yaml
services/ProductService/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_product_status_column.sql  V2__drop_product_view.sql
services/ProductService/src/main/resources/sql/: V1__delete_unique_category_id.sql  init_schema.sql
services/ProductService/src/test/java/by/cryptic/productservice/: ProductServiceApplicationTests.java
services/ProductService/src/test/java/by/cryptic/productservice/config/: TestBeans.java
(+816 files in other folders)
