<!DOCTYPE html>
<html lang=ru>
<head>
    <meta charset=UTF-8>
    <title>Подтверждение регистрации</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            padding: 20px;
        }

        .email-container {
            max-width: 500px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .code {
            font-size: 32px;
            letter-spacing: 10px;
            font-weight: bold;
            color: #2c3e50;
            text-align: center;
            margin: 30px 0;
        }

        .footer {
            font-size: 12px;
            color: #777;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class=email-container>
    <h2>Приветствуем!</h2>
    <p>Вы зарегистрировались на нашем сайте. Для завершения регистрации введите код подтверждения:</p>
    <div class=code> <strong th:text="${verifyCode}"></strong> </div>
    <p>Если вы не регистрировались, просто проигнорируйте это письмо.</p>
    <div class=footer>
        &copy; 2025 Ваш SpringMarket. Все права защищены.
    </div>
</div>
</body>
</html>